.create {
	height: 100%;
	display: grid;
	grid-template-rows: 10% 90%;
}

.form {
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url('../../assets/countries.png');
	background-size: cover;
}
.form button {
	width: 100px;

	width: 90px;

	padding: 7px;

	font-size: 16px;
	text-align: center;

	border: none;
	border-radius: 4px;
	background-color: HSL (209, 23%, 22%);

	color: #fff;
	appearance: none;
}
.form button:hover {
	outline: none;
	background-color: white;
	color: black;
}
.form button:focus {
	outline: none;
	-shadow: 0 4px 8px #3469c7;
}

.form input {
	border: none;
	border-bottom: 2px solid #c0c0c0;
	background-color: transparent;
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	padding: 5px 0;
	transition: border-color 0.3s ease;
	outline: none;
	color: white;
}

.form input:focus {
	border-bottom-color: #fff;
}

.titleDiv {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	color: white;
	width: 30%;
	height: 70%;
	background-color: #c0c0c0;
	border-top-left-radius: 5%;
	border-bottom-right-radius: 5%;
}

.nameDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.nameDiv button {
	margin-top: 10%;
}
.inputDificulty {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.inputDificulty button {
	margin-top: 20px;
}
.inputDificulty input[type='range'] {
	accent-color: coral;
	width: 100%;
}

.seasonSelected {
	display: flex;

	border-radius: 12px;
	padding: 4px;
	background-color: hsl(209, 23%, 22%);
	margin: 20px;
}
.seasonSelected button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 4px;
	height: 4px;
	margin-bottom: 10px;
	margin-left: 10px;
}

.durationDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.durationDiv input {
	width: 30%;
	text-align: center;
	border-radius: 12px;
	padding: 8px;

	margin-bottom: 10%;
}
.seasonDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.seasonDiv select {
	width: 250px;

	padding: 10px;

	font-size: 16px;
	text-align: center;

	border: none;
	border-radius: 4px;

	background-color: hsl(209, 23%, 22%);
	color: #fff;
}

.seasonSelectedDiv {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	height: 10vh;
	width: 40vw;
}
.defaultValue {
	display: none;
}
.countryDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.countrySelectedDiv {
	height: 20vh;
	width: 50vw;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.countrySelected {
	display: flex;
	height: 50px;
	border-radius: 12px;
	padding: 4px;
	background-color: hsl(209, 23%, 22%);
	margin: 20px;
}

.countrySelected button {
	width: 4px;
	height: 4px;
}
.buttonCloseCountry {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 4px;
	height: 4px;
}
.cardActivity {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	padding: 5px;
	color: white;
	width: 18%;
	height: 55%;
	background-color: #c0c0c0;
	border-top-left-radius: 5%;
	border-bottom-right-radius: 5%;
}
.finalButtons {
	display: flex;
	gap: 20px;
}
.cardActivity label {
	color: black;
	margin-right: 5px;
	font-size: 20px;
}
